=================
              total        used        free      shared  buff/cache   available
Mem:           3951        1358         301          46        2291        2488
Swap:          2047          35        2012
=================
 
=================
Filesystem                 Size  Used Avail Use% Mounted on
udev                       2.0G     0  2.0G   0% /dev
tmpfs                      396M   22M  375M   6% /run
/dev/mapper/mint--vg-root   47G   20G   26G  44% /
tmpfs                      2.0G   12M  2.0G   1% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda1                  472M   60M  388M  14% /boot
cgmfs                      100K     0  100K   0% /run/cgmanager/fs
Getshare                   240G  225G   16G  94% /media/sf_Getshare
tmpfs                      396M   20K  396M   1% /run/user/1000
=================
 
