
======     OS Info        ======
OS: Ubuntu 18.04.2 LTS
Arch: x86_64
Code name: bionic
Hostname: twweb1901

3 Update(s) available to install. Please refer /tmp/updates.list for update info.

======     CPU Information  ======
No of CPU Core(s) : 8
model name	: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
cpu MHz		: 2294.471

======     Memory Usage   ======
Total Memory: 32157 MB
Free Memory: 29867.7 MB
Free Memory percentage: 92%

Info: Memory usage on server twweb1901 looks normal.

======     Disk Usage     ======
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-root   15G  2.9G   11G  22% /
/dev/sdd1                     63G  452M   60G   1% /mnt/logdisk
/dev/sdc1                    252G  4.4G  235G   2% /mnt/filedisk
/dev/sdb1                   1008G  200G  758G  21% /mnt/hostdisk
/dev/sda1                    472M  144M  304M  33% /boot
