
======     OS Info        ======
OS: Ubuntu 14.04.6 LTS
Arch: x86_64
Code name: trusty
Hostname: de-1675

1 Update(s) available to install. Please refer /tmp/updates.list for update info.

======     CPU Information  ======
No of CPU Core(s) : 4
model name	: Intel(R) Xeon(R) CPU           X3323  @ 2.50GHz
cpu MHz		: 2500.215

======     Memory Usage   ======
Total Memory: 12011 MB
Free Memory: 10933.7 MB
Free Memory percentage: 91%

Info: Memory usage on server de-1675 looks normal.

======     Disk Usage     ======
Filesystem      Size  Used Avail Use% Mounted on
/dev/dm-0       134G   37G   91G  30% /
/dev/sda1       236M   43M  182M  19% /boot
