
======     OS Info        ======
OS: Ubuntu 12.04.5 LTS
Arch: x86_64
Code name: precise
Hostname: de-2201

56 Update(s) available to install. Please refer /tmp/updates.list for update info.

======     CPU Information  ======
No of CPU Core(s) : 8
model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
cpu MHz		: 2394.103

======     Memory Usage   ======
Total Memory: 32163 MB
Free Memory: 13290.9 MB
Free Memory percentage: 41%

Info: Memory usage on server de-2201 looks normal.

======     Disk Usage     ======
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/de--2201-root  809G  581G  187G  76% /
/dev/sda1                  228M   72M  144M  34% /boot
