
======     OS Info        ======
OS: Ubuntu 14.04.5 LTS
Arch: x86_64
Code name: trusty
Hostname: de-2565

The Update(s) available to install. Please refer /tmp/updates.list for update info.

======     CPU Information  ======
No of CPU Core(s) : 16
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
cpu MHz		: 2397.166

======     Memory Usage   ======
Total Memory: 32066 MB
Free Memory: 29345.1 MB
Free Memory percentage: 91%

Info: Memory usage on server de-2565 looks normal.

======     Disk Usage     ======
Filesystem      Size  Used Avail Use% Mounted on
/dev/dm-0       1.1T  426G  592G  42% /
/dev/sda1       236M   70M  154M  32% /boot
